*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav,ul{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;opacity:0.9 ;
}

a:hover{
    opacity: 1;
}


header nav{
    display: flex;
    gap: 20px;
}

header{
    display: flex;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: aliceblue;
}
header img{width: 200px;}

header li a{
    color: #191c03;
}

header li{
    margin: 0 15px;
}
header li:first-child{
    margin-left: 0;
}
header li:last-child{
    margin-right: 0;
}
@media (max-width:700px) {
    header{
        flex-direction: column;}
        header img{
            margin-bottom: 15px;
        }
    
}
.hero{
    background-image: url(hero.jpg);background-size: cover;
    min-height: 100vh;color: #ffff;display: flex;
    justify-content: center;align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero h1{
    font-size: 3.2rem;margin-bottom: 15px;
}
.hero h3{
    font-size: 2rem;margin-bottom: 15px;
}

.gay{
    background-color:#ffff ;
    color: rgb(0, 0, 0);
    border-radius: 4px;
    padding: 20px 50px;
    text-transform: uppercase;
}
@media(max-width:700px){
    .hero h1{font-size: 2.5rem;}
    .hero h3{font-size: 1.5;}
    .hero {
        background: url(/treino/img/hero.jpg);background-size: cover;
        background-repeat: no-repeat;
        background-position: -210px;
    }
}

.conheca-o-hotel{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.conheca-o-hotel h3{
    font-size: 2rem;margin-bottom: 35px;
}
.conheca-o-hotel p {
    max-width: 800px; margin: 35px;
    text-align: center;
}
.conheca-o-hotel hr{
    width: 200px;height: 2px;background-color: #191c03;margin-bottom: 70px;
border:none ;
}
.conheca-o-hotel .grid{width: 100%;display: flex;flex-wrap: wrap;}
.conheca-o-hotel .grid li{height: 350px;padding: 20px;border-radius: 4px;
background-size: cover;   background-clip: content-box;
background-position:center ;}
.conheca-o-hotel li.small{flex-basis: 40%;}
.conheca-o-hotel li.large{flex-basis:60% ;}
@media(max-width:700px){
    .conheca-o-hotel .grid li.small, .conheca-o-hotel .grid li.large{
        flex-basis: 100%;
    }
    .conheca-o-hotel h3{
        text-align: center;
    }
}

.cara{
    background-color: #191c03;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.cara h3{
    font-size: 2rem;margin-bottom: 35px;
    color: #ffff;text-align: center;
}
.cara p {
    max-width: 800px; margin: 35px;
    text-align: center;color:#fff ;
}
.cara hr{
    width: 200px;height: 2px;background-color: #fff;margin-bottom: 70px;
border:none ;color:#fff;
}

.cara .grid li{
    display: f;
    padding: 0 30px;text-align: center;
}
.cara .grid li ion-icon{
    color: #c3c63b; font-size: 50px; margin-bottom: 30px;
}
.cara .grid li h4 {
    font-size: 1.5rem;color: #c3c63b;margin-bottom: 30px;
}
.cara .grid li p{
    color: #fff;
}

@media (max-width:850px){
    .cara .grid{
        flex-direction: column;
    }
}

.new{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.new{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.new h3{
    font-size: 2rem;margin-bottom: 35px;
    color: #c3c63b;text-align: center;
}
.new p {
    max-width: 800px; margin: 35px;
    text-align: center;color:#c3c63b ;
}
.new hr{
    width: 200px;height: 2px;background-color: #c3c63b;margin-bottom: 70px;
border:none ;color:#fff;
}

.new form{
    display: flex;align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}
.new input[type="text"]{
    padding: 15px;border: 1px solid #c3c63b;border-radius: 4px;margin-right: 15px;flex-grow: 1;
}
.new button{
    padding: 15px;background-color: #c3c63b;color: #fff;text-transform: uppercase;
    border: none;border-radius: 4px;cursor: pointer;
}

@media (max-width:700px){
    .new .grid{
        flex-basis: 100%;margin-bottom:15px ;
    }
}

footer{
    display: flex;flex-direction: column;background-color: #191c03;
    padding: 50px 0;align-items: center;
}
footer ul {
    display: flex;margin-bottom: 25px;
}

footer ul li{
    margin-right: 10px;
}

footer ul li:last-child{margin-left: 0;}

footer ul li a {color: #c3c63b;font-size: 2rem;}
footer p {color: #c3c63b; text-align: center;text-align: center; }

